{% extends "base.html" %}

{% block head %}
<title>Heart Rate Tracker</title>
{% endblock %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h3 class="mt-5">Live Streaming</h3>
            <img src="{{ url_for('views.video_feed') }}" width="100%">
        </div>
    </div>
</div>

<!-- <form action="{{ url_for('views.video_on') }}" method="post">
    {% if user.video %}
    <button disabled="disabled">Track</button>
    {% else %}
    <button type="submit">Track</button>
    {% endif %}
</form> -->
{% endblock %}