{% extends "base.html" %} {% block head %}
<title>Sign Up</title>
{% endblock %} {% block body %}
<center>
  <form method="post">
    <br /><br /><br />
    <h3>Sign Up</h3>
    <br />

    <div class="form-group col-sm-4">
      <label for="email">Email Address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter email"
      />
    </div>

    <div class="form-group col-sm-4">
      <label for="full_name">Full Name</label>
      <input
        type="text"
        class="form-control"
        id="full_name"
        name="full_name"
        placeholder="Enter Full name"
      />
    </div>

    <div class="form-group col-sm-4">
      <label for="password1">Password</label>
      <input
        type="password"
        class="form-control"
        id="password1"
        name="password1"
        placeholder="Enter password"
      />
    </div>

    <div class="form-group col-sm-4">
      <label for="password2">Confirm Password</label>
      <input
        type="password"
        class="form-control"
        id="password2"
        name="password2"
        placeholder="Confirm password"
      />
    </div>

    <br /><button type="submit" class="btn btn-primary">Submit</button>
  </form>
</center>
{% endblock %}
